Source: ros-vision-msgs
Section: misc
Priority: optional
Maintainer: Adam Allevato <adam.d.allevato@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, libgeometry-msgs-dev, python3-geometry-msgs, ros-geometry-msgs, ros-message-generation, ros-message-runtime, python3-rosunit, libsensor-msgs-dev, python3-sensor-msgs, ros-sensor-msgs, libstd-msgs-dev, python3-std-msgs, ros-std-msgs
Homepage: 
Standards-Version: 4.6.0

Package: ros-vision-msgs
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-geometry-msgs, ros-geometry-msgs, ros-message-generation, ros-message-runtime, python3-sensor-msgs, ros-sensor-msgs, python3-std-msgs, ros-std-msgs
Description: Messages for interfacing with various computer vision pipelines, such as object detectors.
 Messages for interfacing with various computer vision pipelines, such as
 object detectors.
